<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <vn.ptt.calendar.Cell
        android:tag="dayOfMonth15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/dp_8"
        android:textSize="@dimen/sp_16" />

    <vn.ptt.calendar.Cell
        android:tag="dayOfMonth16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/dp_8"
        android:textSize="@dimen/sp_16" />

    <vn.ptt.calendar.Cell
        android:tag="dayOfMonth17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/dp_8"
        android:textSize="@dimen/sp_16" />

    <vn.ptt.calendar.Cell
        android:tag="dayOfMonth18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/dp_8"
        android:textSize="@dimen/sp_16" />

    <vn.ptt.calendar.Cell
        android:tag="dayOfMonth19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/dp_8"
        android:textSize="@dimen/sp_16" />

    <vn.ptt.calendar.Cell
        android:tag="dayOfMonth20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/dp_8"
        android:textSize="@dimen/sp_16" />

    <vn.ptt.calendar.Cell
        android:tag="dayOfMonth21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/dp_8"
        android:textSize="@dimen/sp_16" />

</LinearLayout>