<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8">

        <vn.ptt.myview.circle.MyCircle
            android:id="@+id/avatar"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:contentDescription="@string/img"
            android:padding="@dimen/dp_8"
            android:src="@drawable/banner3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvFullName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:text="Nguyen Van"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/sp_6"
            android:layout_marginEnd="@dimen/sp_6"
            app:layout_constraintBottom_toTopOf="@id/tvProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="@id/avatar" />

        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="top"
            android:text="Ho So"
            android:textSize="@dimen/sp_16"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvFullName"
            app:layout_constraintStart_toStartOf="@id/tvFullName"
            app:layout_constraintTop_toBottomOf="@id/tvFullName" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile"
        app:layout_constraintVertical_bias="0" />

</android.support.constraint.ConstraintLayout>